<!DOCTYPE html>
<html lang="pr-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>1l site</title>t</title>
     <link rel="stylesheet" href="etilo.css">
</head>
<body>
   <header>
      </h1>blog do 1l </h1>
      </p>noticias, avisos, informaçoes, recados e fofocas da turma!
     </header>
     </main>
         <section>
             <h2>Historia da turma</h2>
             <img src="escola-2.webp" alt="">
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus recusandae, distinctio voluptatum reiciendis repellat aut a ad dolore ducimus, aperiam ab. Nobis doloribus non ratione incidunt temporibus ex. Neque, explicabo.</p>

         </section>
         </section>
         <h2>Localização da turma</h2>
         </section>
         <section>
          <h2>Video</h2>
         </section>
      <main>
</body>
</html>